<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParentMe</title>
    <style>
        body{
            margin: 0px;
            font-family: Arial, sans-serif;
            background-color: rgb(228, 228, 228);
        }
        .line {
            background-color: rgb(88, 84, 84);
            color: white;
            padding: 0.6rem;
            text-align: center;
            position:fixed;
            top:0;
            z-index:99999;
            width:100%;
        }

        .navbar {
            position: absolute;
            top: 4%;
            width: 97.9%;
            background: grey;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            z-index: 999;
            color: white;
            font-weight: 600;
        }

        .navbar ul {
            display: flex;
            justify-content: flex-end;
            /* Align items to the right */
            margin: 0;
            margin-right: 2rem;
        }

        .navbar ul li {
            list-style: none;
            margin: 0 1rem;
            font-size: 1.3rem;
        }

        .logo {
            color: black;
            font-weight: bolder;
            text-decoration: none;
            font-size: 2.5rem;
            margin-left: 4rem;
       
        }

        .logome {
            color: rgb(10, 226, 255);
            font-weight: bolder;
            text-decoration: none;
            font-size: 2.5rem;
        }
        .outergrid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-bottom: 3rem;
        }
        .gridcell{
            /* padding: 2em; */
            max-width: 550px;
            border-radius: 1em;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            width: 300px;
            height: 450px;
            margin-top: 70px;
            display: grid;
            grid-template-rows: 6fr 0.5fr 3.5fr;
            place-self: center;
            place-items: center;
        }

        .gridcell:hover{
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        
        .footer {
           position:fixed;
           width:100%;
           bottom:0;
           background-color: rgb(88, 84, 84);
           text-align:center;
           color:white;
           z-index:999;
           letter-spacing: 0.2rem;
        }
        .btn {
            text-decoration: none;
            background-color: rgb(49,141,153);
            color: white;
            padding: 1rem;
            width: 50;
            height: 50;
            border: 0.1rem solid rgb(49,141,153);
            border-radius: 10%;
            margin-left: 0rem;
            margin-right: 5rem;
            margin-top: 1rem;
            font-size: 1.5rem;
        }

        
        .btn-btn{
            background-color: rgb(49,141,153);
            color: white;
            padding: 1rem;
            width: 50;
            height: 50;
            border: 0.1rem solid rgb(49,141,153);
            border-radius: 10%;
            margin-left: 0rem;
            margin-right: 5rem;
            margin-top: 1rem;
            font-size: 1.5rem;
        }
        .srch-btn{
            background-color: rgb(49, 141, 153);
            color: white;
            /* padding: 1rem; */
            width: 50;
            height: 50px;
            border: 0.1rem solid rgb(49,141,153);
            border-radius: 10%;
            /* margin-left: 0rem;
            margin-right: 5rem;
            margin-top: 1rem; */
            font-size: 1.5rem;
        }
        .btn:hover,.btn-btn:hover,.srch-btn:hover{
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .btn:hover {
            cursor: pointer;
        }

        .search-age-txt{
            width: 430px;
            height: 37px;
            margin-right: 20px;
            margin-left: 35px;
        }

        .top{
            display: flex;
            justify-content: space-between;
        }

        /* * {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        } */

        #sidebar {
            position: fixed;
            min-width: 290px;
            top: 60px;
            left: 0px;
            width: 150px;
            height: 100%;
            border-right: solid;
            border-color: rgba(0, 22, 22, 0.4);
            z-index: 99;
            /* Ensure the sidebar stays behind the navbar */
        }

        p{
            font-size:1.5rem;
            margin-top:1rem;
            margin-bottom:0;
        }

        h2 {
            color: black;
            margin: 10px;
            text-align: center;
            font-size: 1.8em;
            font-weight: thin;
        }

        #documentation h2 {
            text-align: left;
            margin: 0px;
        }

        #sidebar ul {
            height: 88%;
            padding: 0;
            overflow-y: auto;
            overflow-x: hidden;
        }

        #sidebar li {
            color: #4d4e53;
            border-top: 1px solid;
            list-style: none;
            position: relative;
            width: 100%;
        }

        #Introduction ul li{
            font-size:1.5rem;
        }

        #sidebar .nav-item {
            display: block;
            padding: 10px 30px;
            color: darkred;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
            font-size: 1.6rem;
        }

        #documentation {
            margin-left: 310px;
            background-size: 2000px 2000px;
            margin-top: 50px;

        }

        section article {
            color: black;
            margin: 15px;
            font-size: 1.2em;
        }

        section li {
            margin: 25px 0px 0px 20px;
        }
       section{
        padding-top:70px;
       }
        pre {
            display: block;
            text-align: left;
            ;
            white-space: pre-line;
            position: relative;
            word-break: normal;
            word-wrap: normal;
            line-height: 2;
            background-color: #f7f7f7;
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
        }

        .hscroll {
            overflow-x: auto;
        }

        table {
            caption-side: bottom;
            border-collapse: collapse;
        }

        @media only screen and (max-width: 815px) {

            /* For mobile phones: */
            #sidebar ul {
                border: 1px solid;
                height: 207px;
            }

            #sidebar {
                background-color: white;
                position: absolute;
                top: 0;
                padding: 0;
                margin: 0;
                width: 100%;
                max-height: 275px;
                border: none;
                z-index: 1;
                border-bottom: 2px solid;
            }

            #documentation {
                margin-left: 0px;
            }
        }
    </style>
    </style>
</head>
<body>
    <div class="line">This is a Non-Profit Social Welfare website designed to facilitate the adoption process
        designed by Fantastic four team for Hackstreet 2.0 </div>
    <nav class="navbar">

        <a href="{% url 'landingPage' %}" class="logo">
            PARENT<span class="logome">ME</span>
        </a>

        <ul>
            <li><a href="{% url 'OrphanList' %}" style="text-decoration: none; color:white;">Orphanage</a></li>
            <li>AboutUs</li>
            <li><a href="{% url 'Donate' %}" style="text-decoration: none; color:white;">Donate</a></li>
            <li>Privacy & Terms</li>
            <li><a href="{% url 'roadmap' %}" style="text-decoration: none; color:white;">Roadmap</a></li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <div class="block" style="margin-top: 7rem; padding: 2rem;">
        {% block content %}
        {% endblock content %}
    </div>
    <footer class="footer">
      
        <p>A Home for Every Heart: Explore Adoption Options Now</p>

    </footer>
</body>
</html>