{% extends 'main/basebase.html' %}
{% block content %}
<nav id="sidebar">
    <h2>ROADMAP</h2>
    <ul>
        <li><a class="nav-item" href="#Introduction">Requirements</a></li>
        <li>
            <a class="nav-item" href="#html_editors">Step-1</a>
        </li>
        <li>
            <a class="nav-item" href="#html_elements">Step-2</a>
        </li>
        <li><a class="nav-item" href="#html_attributes">Step-3</a></li>
        <li><a class="nav-item" href="#html_heading">Step-4</a></li>
        <li>
            <a class="nav-item" href="#html_paragraph">Step-5</a>
        </li>
        <li><a class="nav-item" href="#html_style">Step-6</a></li>
        <li><a class="nav-item" href="#html_formatting">Step-7</a></li>
        <li><a class="nav-item" href="#step8">Step-8</a></li>
        <li><a class="nav-item" href="#step9">Step-9</a></li>
        <li><a class="nav-item" href="#docs">Documents Required</a></li>
    </ul>
</nav>
<main id="documentation">
    <section id="Introduction">
        <h2>Requirements</h2>
        <article>
            <p>
                Adoptive parents are required to meet certain criteria as specified by CARA:
            <ul>
                <li>Good physical, mental, and emotional health.</li>
                <li>Solid financial standing.</li>
                <li>Absence of life-threatening illnesses.</li>
                <li>A couple with three or more children is not eligible to adopt more kids, unless in the case of a
                    child with special needs.</li>
                <li>A single female may adopt a child of any gender, while a single male can only adopt a boy.</li>
                <li>Single parents shouldn’t be older than 55 when adopting a child.</li>
                <li>The cumulative ages of the adoptive pair should be at most 110.</li>
                <li>Adoptive parents’ registration age should be at least 18 years old.</li>
            </ul>
            </p>
        </article>
    </section>
    <section id="html_editors">
        <h2>Step 1 – Registration</h2>
        <article>
            <p>
                Prospective adoptive parents must register with an authorized agency, such as Recognised Indian
                Placement Agencies (RIPA) or Special Adoption Agency (SPA). Registration involves paperwork,
                formalities, and general preparation guided by a social worker.
            </p>
        </article>
    </section>
    <section id="html_elements">
        <h2>Step 2 – Home Study and Counseling</h2>
        <article>
            <p>
                A social worker conducts a home study at the prospective adoptive parents’ residence, exploring
                their motivations, strengths, and weaknesses. Counseling sessions may be required to gain insights
                into their readiness for adoption.
            </p>
        </article>
    </section>
    <section id="html_attributes">
        <h2>Step 3 – Referral of the Child</h2>
        <article>
            <p>
                When a child becomes available for adoption, the agency notifies interested couples. Relevant
                information, including medical reports, is shared, and the adoptive parents may spend time with the
                child to ensure compatibility.
                <strong> Example </strong>
            </p>
        </article>
    </section>
    <section id="html_heading">
        <h2>Step 4 – Acceptance of the Child</h2>
        <p>
            Upon comfort and agreement, adoptive parents sign documents indicating their acceptance of the child.
        </p>
    </section>
    <section id="html_paragraph">
        <h2>Step 5- Filing of Petition </h2>
        <article>
            <p>
                All necessary documents are submitted to a lawyer, who prepares a petition for presentation to the
                court. Adoptive parents visit the court, sign the petition, and file it.
            </p>
        </article>
    </section>
    <section id="html_style">
        <h2>Step 6 – Pre-Adoption Foster Care</h2>
        <article>
            <p>
                Parents take the child to a pre-adoption foster care center, understanding the child’s habits with
                the help of nursing staff before taking the child home.
            </p>
        </article>
    </section>
    <section id="html_formatting">
        <h2>Step 7 – Court Hearing</h2>
        <article>
            <p>
                Parents attend a court hearing where the judge may ask questions and specify the investment to be
                made in the child’s name.
            </p>
        </article>
    </section>
    <section id="step8">
        <h2>Step 8 – Court Order</h2>
        <article>
            <p>
                Upon proof of the investment, the judge issues adoption orders.
            </p>
        </article>
    </section>
    <section id="step9">
        <h2>Step 9 – Follow Up</h2>
        <article>
            <p>
                The agency submits follow-up reports to the court regarding the child’s well-being, continuing for
                1-2 years.
            </p>
        </article>
    </section>
    <section id="docs">
        <h2>Documents Required</h2>
        <article>
            <p>Several documents are required for the adoption process, including: </p>
            <ol>
                <li>Adoption Application </li>
                <li>4 x 6 Size Photographs: 4 copies of the husband and wife together.</li>
                <li>Marriage Certificate and Proof of Age</li>
                <li>Reason for Adoption</li>
                <li>Latest HIV and Hepatitis B Report of the Couple</li>
                <li>Income Certificate</li>
                <li>Proof of Residence</li>
                <li>Investment Details</li>
                <li>Reference Letters: From 3 people.</li>
                <li>Any Other Document Required by the Agency or the Court</li>
            </ol>
        </article>
    </section>
</main>
{% endblock %}
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parent Me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        #sidebar {
            position: fixed;
            min-width: 290px;
            top: 60px;
            left: 0px;
            width: 150px;
            height: 100%;
            border-right: solid;
            border-color: rgba(0, 22, 22, 0.4);
            z-index: 99;
            /* Ensure the sidebar stays behind the navbar */
        }

        p{
            font-size:1.5rem;
            margin-top:1rem;
            margin-bottom:0;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            /* Add background color with transparency */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            z-index: 100;
            /* Ensure the navbar is above other elements */
            color: white;
            font-weight: 600;
        }


        .navbar ul {
            display: flex;
            justify-content: flex-end;
            /* Align items to the right */
            margin: 0;
            margin-right: 2rem;
        }

        .navbar ul li {
            list-style: none;
            margin: 0 1rem;
            font-size: 1.3rem;
        }

        h2 {
            color: black;
            margin: 10px;
            text-align: center;
            font-size: 1.8em;
            font-weight: thin;
        }

        #documentation h2 {
            text-align: left;
            margin: 0px;
        }

        #sidebar ul {
            height: 88%;
            padding: 0;
            overflow-y: auto;
            overflow-x: hidden;
        }

        #sidebar li {
            color: #4d4e53;
            border-top: 1px solid;
            list-style: none;
            position: relative;
            width: 100%;
        }

        #Introduction ul li{
            font-size:1.5rem;
        }

        #sidebar .nav-item {
            display: block;
            padding: 10px 30px;
            color: darkred;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
            font-size: 1.6rem;
        }

        #documentation {
            margin-left: 310px;
            background-size: 2000px 2000px;
            margin-top: 50px;

        }

        section article {
            color: black;
            margin: 15px;
            font-size: 1.2em;
        }

        section li {
            margin: 25px 0px 0px 20px;
        }
       section{
        padding-top:70px;
       }
        pre {
            display: block;
            text-align: left;
            ;
            white-space: pre-line;
            position: relative;
            word-break: normal;
            word-wrap: normal;
            line-height: 2;
            background-color: #f7f7f7;
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
        }

        .hscroll {
            overflow-x: auto;
        }

        table {
            caption-side: bottom;
            border-collapse: collapse;
        }

        @media only screen and (max-width: 815px) {

            /* For mobile phones: */
            #sidebar ul {
                border: 1px solid;
                height: 207px;
            }

            #sidebar {
                background-color: white;
                position: absolute;
                top: 0;
                padding: 0;
                margin: 0;
                width: 100%;
                max-height: 275px;
                border: none;
                z-index: 1;
                border-bottom: 2px solid;
            }

            #documentation {
                margin-left: 0px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Donate</li>
            <li>Privacy & Terms</li>
            <li>Blogs</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <nav id="sidebar">
        <h2>ROADMAP</h2>
        <ul>
            <li><a class="nav-item" href="#Introduction">Requirements</a></li>
            <li>
                <a class="nav-item" href="#html_editors">Step-1</a>
            </li>
            <li>
                <a class="nav-item" href="#html_elements">Step-2</a>
            </li>
            <li><a class="nav-item" href="#html_attributes">Step-3</a></li>
            <li><a class="nav-item" href="#html_heading">Step-4</a></li>
            <li>
                <a class="nav-item" href="#html_paragraph">Step-5</a>
            </li>
            <li><a class="nav-item" href="#html_style">Step-6</a></li>
            <li><a class="nav-item" href="#html_formatting">Step-7</a></li>
            <li><a class="nav-item" href="#step8">Step-8</a></li>
            <li><a class="nav-item" href="#step9">Step-9</a></li>
            <li><a class="nav-item" href="#docs">Documents Required</a></li>
        </ul>
    </nav>
    <main id="documentation">
        <section id="Introduction">
            <h2>Requirements</h2>
            <article>
                <p>
                    Adoptive parents are required to meet certain criteria as specified by CARA:
                <ul>
                    <li>Good physical, mental, and emotional health.</li>
                    <li>Solid financial standing.</li>
                    <li>Absence of life-threatening illnesses.</li>
                    <li>A couple with three or more children is not eligible to adopt more kids, unless in the case of a
                        child with special needs.</li>
                    <li>A single female may adopt a child of any gender, while a single male can only adopt a boy.</li>
                    <li>Single parents shouldn’t be older than 55 when adopting a child.</li>
                    <li>The cumulative ages of the adoptive pair should be at most 110.</li>
                    <li>Adoptive parents’ registration age should be at least 18 years old.</li>
                </ul>
                </p>
            </article>
        </section>
        <section id="html_editors">
            <h2>Step 1 – Registration</h2>
            <article>
                <p>
                    Prospective adoptive parents must register with an authorized agency, such as Recognised Indian
                    Placement Agencies (RIPA) or Special Adoption Agency (SPA). Registration involves paperwork,
                    formalities, and general preparation guided by a social worker.
                </p>
            </article>
        </section>
        <section id="html_elements">
            <h2>Step 2 – Home Study and Counseling</h2>
            <article>
                <p>
                    A social worker conducts a home study at the prospective adoptive parents’ residence, exploring
                    their motivations, strengths, and weaknesses. Counseling sessions may be required to gain insights
                    into their readiness for adoption.
                </p>
            </article>
        </section>
        <section id="html_attributes">
            <h2>Step 3 – Referral of the Child</h2>
            <article>
                <p>
                    When a child becomes available for adoption, the agency notifies interested couples. Relevant
                    information, including medical reports, is shared, and the adoptive parents may spend time with the
                    child to ensure compatibility.
                    <strong> Example </strong>
                </p>
            </article>
        </section>
        <section id="html_heading">
            <h2>Step 4 – Acceptance of the Child</h2>
            <p>
                Upon comfort and agreement, adoptive parents sign documents indicating their acceptance of the child.
            </p>
        </section>
        <section id="html_paragraph">
            <h2>Step 5- Filing of Petition </h2>
            <article>
                <p>
                    All necessary documents are submitted to a lawyer, who prepares a petition for presentation to the
                    court. Adoptive parents visit the court, sign the petition, and file it.
                </p>
            </article>
        </section>
        <section id="html_style">
            <h2>Step 6 – Pre-Adoption Foster Care</h2>
            <article>
                <p>
                    Parents take the child to a pre-adoption foster care center, understanding the child’s habits with
                    the help of nursing staff before taking the child home.
                </p>
            </article>
        </section>
        <section id="html_formatting">
            <h2>Step 7 – Court Hearing</h2>
            <article>
                <p>
                    Parents attend a court hearing where the judge may ask questions and specify the investment to be
                    made in the child’s name.
                </p>
            </article>
        </section>
        <section id="step8">
            <h2>Step 8 – Court Order</h2>
            <article>
                <p>
                    Upon proof of the investment, the judge issues adoption orders.
                </p>
            </article>
        </section>
        <section id="step9">
            <h2>Step 9 – Follow Up</h2>
            <article>
                <p>
                    The agency submits follow-up reports to the court regarding the child’s well-being, continuing for
                    1-2 years.
                </p>
            </article>
        </section>
        <section id="docs">
            <h2>Documents Required</h2>
            <article>
                <p>Several documents are required for the adoption process, including: </p>
                <ol>
                    <li>Adoption Application </li>
                    <li>4 x 6 Size Photographs: 4 copies of the husband and wife together.</li>
                    <li>Marriage Certificate and Proof of Age</li>
                    <li>Reason for Adoption</li>
                    <li>Latest HIV and Hepatitis B Report of the Couple</li>
                    <li>Income Certificate</li>
                    <li>Proof of Residence</li>
                    <li>Investment Details</li>
                    <li>Reference Letters: From 3 people.</li>
                    <li>Any Other Document Required by the Agency or the Court</li>
                </ol>
            </article>
        </section>
    </main>
</body>

</html> -->